# spring_boot_community

./: README.md  pom.xml
src/main/java/com/osozos/community/: CommunityApplication.java
src/main/java/com/osozos/community/common/: Result.java
src/main/java/com/osozos/community/config/: CORSConfiguration.java
src/main/java/com/osozos/community/controller/: AuthorizeController.java
src/main/java/com/osozos/community/dto/: AccessTokenDTO.java  GithubUserDTO.java
src/main/java/com/osozos/community/exception/: ApiErrorController.java  GlobalExceptionHandler.java
src/main/java/com/osozos/community/mapper/: UserMapper.java
src/main/java/com/osozos/community/pojo/: User.java
src/main/java/com/osozos/community/provider/: GithubProvider.java
src/main/java/com/osozos/community/service/: UserService.java
src/main/java/com/osozos/community/service/Impl/: UserServiceImpl.java
src/main/java/com/osozos/community/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/osozos/community/: CommunityApplicationTests.java
