# server \u914D\u7F6E
server.port=8000
# Github Oauth \u914D\u7F6E
github.access_token=https://github.com/login/oauth/access_token
github.user=https://api.github.com/user?access_token=
github.client_id=4b78273612d5e89f0f0c
github.client_secret=4fe8db96f3552a4a1c8c518dc2dd3dab5044d0ad
github.redirect_uri=http://localhost:8000/github/callback
github.token_regexp=token=(\\S+?)&
